<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplify</title>
    <link rel="stylesheet" href="simplify-1.1.min.css">
</head> 
<body class="light preload"> 
  <nav class="navbar">
    <div class="navl">
        <h1>Simplify</h1>
    </div>

    <div class="navr vex">
        <button class="btnf" onclick="toggleTheme()">
            <svg id="dark" style="display:none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="#111" class="bi bi-moon-fill" viewBox="0 0 16 16">
                <path
                    d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
            </svg>
            <svg id="light" style="display:none;" ; xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="#999" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path
                    d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
            </svg></button>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
        </ul>
    </div>
</nav>
<main class="mvp-80 center">
    <br>
    <div class="container">
      <div class="">

      </div>
      <div class="col col-mdx">
        <h2>Lorem ipsum</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <br>
    <div class="col col-mdx">
      <h2>Lorem ipsum</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.
  </div>
    </div>
    <div class="row">
      <div class="col col-mdx veb">
        <input type="text" class="fit" placeholder="Text...">
        <textarea style="resize:none;" class="fit" rows="10" placeholder="Plaintext..."></textarea>
        <div class="btna">
            <button class="btn-md btr">Red</button>
            <button class="btn-md btg">Green</button>
            <button class="btn-md btb">Blue</button>
        </div>
    </div>
    </div>
</main> 
<footer>
  <div class="center">
      <p style="padding:20px 0; font-size:0.8rem;">
       simplify | The Simple CSS Framework
      </p>
  </div>
</footer>
</body> 
<script src="simplify-1.1.min.js"></script>
</html>
